<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="./img/favicon.svg" aria-label="Ícone de gota de água">
        <title>Águas - Espaço Artístico</title>
    </head>
    <body>
        <header><img src="./img/logo2.png" class="logo" alt="Logo do Águas espaço artístico"></header>
        <main>
            <nav>
                <a href="sobre.html" class="botao">Sobre nós</a>
                <a href="espaco.html" class="botao">Conheça o Espaço</a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fforms.gle%2FMXkhoJKaXGEnXYv87&e=ATMlURjKaZQLAMZhZ1Slf45Q2WdEPai-jjBpPgX3ZabaSSQi0sFe50QGRB3qoWCdSMBVknF7aYW9YYrmwhxDZJC8-XRhUHQRzcIaWA&s=1" class="botao">Agende agora!</a>
            </nav>
        </main>
    </body>
</html>